#app {
  position: relative;
}

.editor-panel {
  position: fixed;
  left: 0;
  //top: 0;
  //bottom: 0;
  height: 100%;
  overflow: auto;
  background-color: #ffffff;
  box-shadow: 0 10px 10px #888;
  padding: @editor-panel-padding;

  .title {
    font-weight: 900;
    font-size: 1.4em;
    border-bottom: 1px black;
  }

  ul {
    padding: 0;
    margin: 0;
  }

  .editor-section {
    margin-top: 18px;

    > label {
      display: block;
      margin-bottom: 6px;
    }
  }
}

.param-line {
  display: flex;
}

.unit-editor-panel {
  width: @unit-editor-width;
  padding-left: 15px;
}

.army-editor-panel {
  width: @army-editor-width;
}
