@card-width: 400px;
@border-slice: 120;
@border-width: 60px;
@padding-width: 40px;

@dark-red: rgb(140, 36, 32);
@light-red: rgb(186, 14, 32);
@dark-blue: rgb(40, 91, 193);
@light-blue: rgb(33, 52, 135);
@dark-green: rgb(2, 137, 50);
@light-green: rgb(0, 96, 45);

@grey-text: #111;
@light-grey-text: #555;

@unit-editor-width: 300px;
@army-editor-width: 300px;
@unit-editor-z: 1;
@homebrew-editor-z: @unit-editor-z + 1;
@army-editor-z: @homebrew-editor-z + 1;
@unified-editor-width: max(@unit-editor-width, @army-editor-width);
@editor-panel-padding: 8px;

@selected-highlight: rgb(91, 154, 248);

div {
  box-sizing: border-box;
}

.mu-btn {
  &:hover {
    filter: brightness(115%);
  }
}

/**
 * Note: To make the standard cards look good, light and dark
 * are swapped for every color but the original red
 */
.light-color {
  .red-army& { color: @light-red; }
  .blue-army& { color: @light-blue; }
  .green-army& { color: @light-green; }
  .black-army& { color: @grey-text; }
}

.dark-color {
  .red-army& { color: @dark-red; }
  .blue-army& { color: @dark-blue; }
  .green-army& { color: @dark-green; }
  .black-army& { color: @light-grey-text; }
}
